[metadata]
name = pyvsag
description = Minimal test package
author = Test
author_email = test@example.com
license = Apache-2.0

[options]
packages = pyvsag
python_requires = >=3.6

[options.package_data]
pyvsag = _hello*.so
